cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d110160bcb0f721434380c752e50c40d411c7d7b0497e7db4239ee271588935

name:           mono-traversable-instances
version:        0.1.0.0
synopsis:       Extra typeclass instances for mono-traversable
description:    See docs and README at <http://www.stackage.org/package/mono-traversable-instance>
category:       Data
homepage:       https://github.com/snoyberg/mono-traversable#readme
bug-reports:    https://github.com/snoyberg/mono-traversable/issues
author:         Michael Snoyman
maintainer:     michael@fpcomplete.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/snoyberg/mono-traversable

library
  exposed-modules:
      Data.MonoTraversable.Instances
  other-modules:
      Paths_mono_traversable_instances
  hs-source-dirs:
      src
  build-depends:
      base >=4.10 && <5
    , comonad >=3.0.3
    , containers
    , dlist >=0.6 && <1.0
    , dlist-instances ==0.1.*
    , mono-traversable >=1.0 && <1.1
    , semigroupoids >=3.0
    , semigroups
    , transformers
    , vector-instances
  default-language: Haskell2010
