cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac9f05a790e50c9b3c106754dbe8830a808e643777fd51e46efd39a584b6fa55

name:           conduit-combinators
version:        1.1.2
synopsis:       Commonly used conduit functions, for both chunked and unchunked data
description:    See docs and README at <http://www.stackage.org/package/conduit-combinators>
category:       Data, Conduit
homepage:       https://github.com/snoyberg/mono-traversable#readme
bug-reports:    https://github.com/snoyberg/mono-traversable/issues
author:         Michael Snoyman
maintainer:     michael@snoyman.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    test/subdir/dummyfile.txt
    fusion-macros.h
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/snoyberg/mono-traversable

flag monotrav1
  description: Use mono-traversable 1.0 or later
  manual: False
  default: True

library
  exposed-modules:
      Conduit
      Data.Conduit.Combinators
      Data.Conduit.Combinators.Internal
      Data.Conduit.Combinators.Stream
  other-modules:
      Data.Conduit.Combinators.Unqualified
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  include-dirs:
      ./.
  build-depends:
      base >=4 && <5
    , base16-bytestring
    , base64-bytestring >=0.1.1.1
    , bytestring
    , conduit >=1.2.8
    , conduit-extra >=1.1.1
    , filepath
    , monad-control
    , mwc-random
    , primitive
    , resourcet
    , text
    , transformers
    , transformers-base
    , unix-compat
    , vector
    , void
  if flag(monotrav1)
    build-depends:
        chunked-data >=0.3
      , mono-traversable >=1.0
  else
    build-depends:
        chunked-data <0.3
      , mono-traversable >=0.5 && <1.0
  if os(windows)
    cpp-options: -DWINDOWS
  else
    build-depends:
        unix
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      StreamSpec
      Paths_conduit_combinators
  hs-source-dirs:
      test
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      QuickCheck >=2.5
    , base
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , chunked-data
    , conduit
    , conduit-combinators
    , containers
    , directory
    , filepath
    , hspec >=1.3
    , mono-traversable
    , mtl
    , mwc-random
    , safe
    , silently
    , text
    , transformers
    , vector
  if os(windows)
    cpp-options: -DWINDOWS
  default-language: Haskell2010
